backend/lib/config/test.yaml (before)
port: 3030
logLevel: info
logFormat: text
apiServerUrl: https://kubernetes.external.foo.bar
apiServerCaData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCkxpNHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
gitHub:
  apiUrl: https://api.github.com
  org: gardener
  repository: ticket-dev
  webhookSecret: 776562686f6f6b536563726574
  authentication:
    token: 746f6b656e
sessionSecret: oB5Z24dPnebXcDL3lmEFsiw2lHW7QxDnBjrl9C9dtKJUUhg5
oidc:
  issuer: https://kubernetes:32001
  rejectUnauthorized: true
  ca: |
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
  client_id: dashboard
  client_secret: jtSvBp5yrcr5csfhfJ7HfrknDy
  redirect_uri: http://localhost:8080/auth/callback
  scope: 'openid email profile groups audience:server:client_id:dashboard audience:server:client_id:kube-kubectl'
  clockTolerance: 42
  public:
    clientId: kube-kubectl
    clientSecret: uenbng5TrDKpSK7EJMSe2bKF
terminal:
  container:
    image: dummyImage:1.0.0
  containerImageDescriptions:
  - image: /dummyImage:.*/
    description: Dummy Image Description
  - image: fooImage:0.1.2
    description: Foo Image Description
  gardenTerminalHost:
    seedRef: infra1-seed
  garden:
    operatorCredentials:
      serviceAccountRef:
        name: dashboard-terminal-admin
        namespace: garden
  bootstrap:
    disabled: true
frontend:
  features:
    terminalEnabled: true
  landingPageUrl: https://gardener.cloud/
  helpMenuItems:
  - title: Getting Started
    icon: description
    url: https://gardener.cloud/about/
  - title: Feedback
    icon: mdi-slack
    url: https://kubernetes.slack.com/messages/gardener/
  - title: Issues
    icon: mdi-bug
    url: https://github.com/gardener/dashboard/issues/

backend/lib/config/test.yaml (after)
# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

port: 3030
logLevel: info
logFormat: text
apiServerUrl: https://kubernetes.external.foo.bar
apiServerCaData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCkxpNHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
gitHub:
  apiUrl: https://api.github.com
  org: gardener
  repository: ticket-dev
  webhookSecret: 776562686f6f6b536563726574
  authentication:
    token: 746f6b656e
sessionSecret: oB5Z24dPnebXcDL3lmEFsiw2lHW7QxDnBjrl9C9dtKJUUhg5
oidc:
  issuer: https://kubernetes:32001
  rejectUnauthorized: true
  ca: |
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
  client_id: dashboard
  client_secret: jtSvBp5yrcr5csfhfJ7HfrknDy
  redirect_uri: http://localhost:8080/auth/callback
  scope: 'openid email profile groups audience:server:client_id:dashboard audience:server:client_id:kube-kubectl'
  clockTolerance: 42
  public:
    clientId: kube-kubectl
    clientSecret: uenbng5TrDKpSK7EJMSe2bKF
terminal:
  container:
    image: dummyImage:1.0.0
  containerImageDescriptions:
  - image: /dummyImage:.*/
    description: Dummy Image Description
  - image: fooImage:0.1.2
    description: Foo Image Description
  gardenTerminalHost:
    seedRef: infra1-seed
  garden:
    operatorCredentials:
      serviceAccountRef:
        name: dashboard-terminal-admin
        namespace: garden
  bootstrap:
    disabled: true
frontend:
  features:
    terminalEnabled: true
  landingPageUrl: https://gardener.cloud/
  helpMenuItems:
  - title: Getting Started
    icon: description
    url: https://gardener.cloud/about/
  - title: Feedback
    icon: mdi-slack
    url: https://kubernetes.slack.com/messages/gardener/
  - title: Issues
    icon: mdi-bug
    url: https://github.com/gardener/dashboard/issues/

backend/lib/config/test.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
+#
+# SPDX-License-Identifier: Apache-2.0
+
 port: 3030
 logLevel: info
 logFormat: text
