charts/identity/values.yaml (before)
# Default values for identity.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: quay.io/dexidp/dex
  tag: v2.24.0
  pullPolicy: IfNotPresent

containerPort: 5556
servicePort: 5556
resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
issuerUrl: https://identity.ingress.example.org

ingress:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-port-in-redirects: "true"
    kubernetes.io/ingress.class: nginx

#kubeconfig: kubeconfig-to-external-cluster (optionally, if not given in-cluster config is used)

dashboardOrigins:
  - 'https://dashboard.ingress.example.org'
  - 'https://dashboard.example.org'
  - 'http://localhost:8080'
dashboardClientSecret: sHq4vLoiQcIWbO3h
kubectlClientSecret: if6ji0dTFE4rQfj8

additionalStaticClients: ~
# - name: additional identity example client
#   id: exampleClient
#   secret: changeme
#   redirectURIs:
#     - "https://additional.ingress.example.org"
#     - "https://additional.example.org"

additionalTrustedPeers: ~
# - exampleClient
# - anotherClient

connectors:
- type: saml
  id: saml
  name: SAML
  config:
    ssoURL: https://saml.example.org/sso
    caData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCkxpNHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    redirectURI: https://identity.ingress.example.org/callback
    usernameAttr: name
    emailAttr: email
    groupsAttr: groups
    entityIssuer: identity.ingress.example.org
    ssoIssuer: saml.example.org
    nameIDPolicyFormat: unspecified

tls:
  crt: |
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    Li4u
    -----END RSA PRIVATE KEY-----

charts/identity/values.yaml (after)
# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

# Default values for identity.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: quay.io/dexidp/dex
  tag: v2.24.0
  pullPolicy: IfNotPresent

containerPort: 5556
servicePort: 5556
resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
issuerUrl: https://identity.ingress.example.org

ingress:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-port-in-redirects: "true"
    kubernetes.io/ingress.class: nginx

#kubeconfig: kubeconfig-to-external-cluster (optionally, if not given in-cluster config is used)

dashboardOrigins:
  - 'https://dashboard.ingress.example.org'
  - 'https://dashboard.example.org'
  - 'http://localhost:8080'
dashboardClientSecret: sHq4vLoiQcIWbO3h
kubectlClientSecret: if6ji0dTFE4rQfj8

additionalStaticClients: ~
# - name: additional identity example client
#   id: exampleClient
#   secret: changeme
#   redirectURIs:
#     - "https://additional.ingress.example.org"
#     - "https://additional.example.org"

additionalTrustedPeers: ~
# - exampleClient
# - anotherClient

connectors:
- type: saml
  id: saml
  name: SAML
  config:
    ssoURL: https://saml.example.org/sso
    caData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCkxpNHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    redirectURI: https://identity.ingress.example.org/callback
    usernameAttr: name
    emailAttr: email
    groupsAttr: groups
    entityIssuer: identity.ingress.example.org
    ssoIssuer: saml.example.org
    nameIDPolicyFormat: unspecified

tls:
  crt: |
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    Li4u
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    Li4u
    -----END RSA PRIVATE KEY-----

charts/identity/values.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
+#
+# SPDX-License-Identifier: Apache-2.0
+
 # Default values for identity.
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
