charts/gardener-dashboard/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: gardener-dashboard-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener-dashboard
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.yaml: |
    ---
    port: {{ .Values.containerPort }}
    logLevel: {{ .Values.logLevel }}
    logFormat: text
    apiServerUrl: {{ .Values.apiServerUrl }}
    {{- if .Values.apiServerCaData }}
    apiServerCaData: {{ .Values.apiServerCaData }}
    {{- else if .Values.apiServerCa }}
    apiServerCaData: {{ b64enc .Values.apiServerCa }}
    {{- else if eq (default false .Values.apiServerSkipTlsVerify) true }}
    apiServerSkipTlsVerify: true
    {{- end }}
    readinessProbe:
      periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
    {{- if .Values.gitHub }}
    gitHub:
      apiUrl: {{ .Values.gitHub.apiUrl }}
      {{- if .Values.gitHub.ca }}
      ca: {{ toJson .Values.gitHub.ca }}
      {{- end }}
      org: {{ .Values.gitHub.org }}
      repository: {{ .Values.gitHub.repository }}
      {{- if .Values.gitHub.pollIntervalSeconds }}
      pollIntervalSeconds: {{ .Values.gitHub.pollIntervalSeconds }}
      {{- end }}
    {{- end }}
    {{- if .Values.oidc }}
    oidc:
      issuer: {{ required ".Values.oidc.issuerUrl is required" .Values.oidc.issuerUrl }}
      {{- if .Values.oidc.redirectUri }}
      redirect_uri: {{ .Values.oidc.redirectUri }}
      {{- else }}
      redirect_uri: https://{{ first .Values.hosts }}/auth/callback
      {{- end }}
      {{- if .Values.oidc.scope }}
      scope: {{ .Values.oidc.scope }}
      {{- else }}
      scope: "openid email profile groups audience:server:client_id:{{ .Values.oidc.clientId }} audience:server:client_id:kube-kubectl"
      {{- end }}
      {{- if hasKey .Values.oidc "rejectUnauthorized" }}
      rejectUnauthorized: {{ .Values.oidc.rejectUnauthorized }}
      {{- else }}
      rejectUnauthorized: true
      {{- end }}
      {{- if .Values.oidc.ca }}
      ca: {{ toJson .Values.oidc.ca }}
      {{- end }}
      {{- if .Values.oidc.clockTolerance }}
      clockTolerance: {{ .Values.oidc.clockTolerance }}
      {{- end }}
      {{- if .Values.oidc.public }}
      public:
        clientId: {{ .Values.oidc.public.clientId | default "kube-kubectl" }}
        clientSecret: {{ required ".Values.oidc.public.clientSecret" .Values.oidc.public.clientSecret }}
      {{- end }}
    {{- end }}
    {{- if .Values.terminal }}
    terminal:
      container:
        image: {{ .Values.terminal.container.image }}
      {{- if .Values.terminal.containerOperator }}
      {{- if .Values.terminal.containerOperator.image }}
      containerOperator:
        image: {{ .Values.terminal.containerOperator.image }}
      {{- end }}
      {{- end }}
      {{- if .Values.terminal.containerImageDescriptions }}
      containerImageDescriptions:
      {{- range .Values.terminal.containerImageDescriptions }}
      - image: {{ .image }}
        description: {{ .description }}
      {{- end }}
      {{- end }}
      gardenTerminalHost:
        {{- if .Values.terminal.gardenTerminalHost.secretRef }}
        apiServerIngressHost: {{ .Values.terminal.gardenTerminalHost.apiServerIngressHost }}
        secretRef:
          namespace: {{ .Values.terminal.gardenTerminalHost.secretRef.namespace }}
          {{- with .Values.terminal.gardenTerminalHost.secretRef.labelSelector }}
          labelSelector:
{{ toYaml . | trim | indent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.terminal.gardenTerminalHost.seedRef }}
        seedRef: {{ .Values.terminal.gardenTerminalHost.seedRef }}
        {{- end }}
        {{- if .Values.terminal.gardenTerminalHost.shootRef }}
        shootRef:
          name: {{ .Values.terminal.gardenTerminalHost.shootRef.name }}
          namespace: {{ .Values.terminal.gardenTerminalHost.shootRef.namespace }}
        {{- end }}
      garden:
        operatorCredentials:
{{ toYaml .Values.terminal.garden.operatorCredentials | trim | indent 10 }}
      {{- if .Values.terminal.bootstrap }}
      bootstrap:
        disabled: {{ .Values.terminal.bootstrap.disabled | default false }}
        {{- if ne .Values.terminal.bootstrap.disabled true }}
        seedDisabled: {{ .Values.terminal.bootstrap.seedDisabled | default false }}
        shootDisabled: {{ .Values.terminal.bootstrap.shootDisabled | default false }}
        gardenTerminalHostDisabled: {{ .Values.terminal.bootstrap.gardenTerminalHostDisabled | default false }}
        {{- if .Values.terminal.bootstrap.apiServerIngress }}
        apiServerIngress:
          {{- with .Values.terminal.bootstrap.apiServerIngress.annotations }}
          annotations:
{{ toYaml . | trim | indent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.terminal.bootstrap.queueOptions }}
        queueOptions:
{{ toYaml .Values.terminal.bootstrap.queueOptions | trim | indent 10 }}
        {{- end }}
        {{- if ne .Values.terminal.bootstrap.gardenTerminalHostDisabled true }}
        gardenTerminalHost:
          namespace: {{ .Values.terminal.bootstrap.gardenTerminalHost.namespace }}
          apiServerIngress:
            {{- with .Values.terminal.bootstrap.gardenTerminalHost.apiServerIngress.annotations }}
            annotations:
{{ toYaml . | trim | indent 14 }}
            {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
    frontend:
      {{- if .Values.frontendConfig.landingPageUrl }}
      landingPageUrl: {{ .Values.frontendConfig.landingPageUrl }}
      {{- end }}
      {{- if .Values.frontendConfig.helpMenuItems }}
      helpMenuItems:
      {{- range .Values.frontendConfig.helpMenuItems }}
      - title: {{ .title }}{{- if .icon }}
        icon: {{ .icon }}{{- end }}
        url: {{ .url }}{{- if .target }}
        target: {{ .target }}{{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.externalTools }}
      externalTools:
      {{- range .Values.frontendConfig.externalTools }}
      - title: {{ .title }}{{- if .icon }}
        icon: {{ .icon }}{{- end }}
        url: {{ .url }}
      {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.ticket }}
      ticket:
        {{- if .Values.frontendConfig.ticket.hideClustersWithLabels }}
        hideClustersWithLabels:
          {{- range .Values.frontendConfig.ticket.hideClustersWithLabels }}
          - {{ . }}
          {{- end }}
        {{- end }}
        {{- if .Values.frontendConfig.ticket.newTicketLabels }}
        newTicketLabels:
          {{- range .Values.frontendConfig.ticket.newTicketLabels }}
          - {{ . }}
          {{- end }}
        {{- end }}
        gitHubRepoUrl: {{ .Values.frontendConfig.ticket.gitHubRepoUrl }}
        issueDescriptionTemplate: |-
{{ .Values.frontendConfig.ticket.issueDescriptionTemplate | trim | indent 10 }}
      {{- end }}
      features:
        terminalEnabled: {{ .Values.frontendConfig.features.terminalEnabled | default false }}
        projectTerminalShortcutsEnabled: {{ .Values.frontendConfig.features.projectTerminalShortcutsEnabled | default false }}
      {{- if .Values.frontendConfig.terminal }}
      terminal:
        {{- if .Values.frontendConfig.terminal.heartbeatIntervalSeconds }}
        heartbeatIntervalSeconds: {{ .Values.frontendConfig.terminal.heartbeatIntervalSeconds }}
        {{- end }}
        {{- if .Values.frontendConfig.terminal.shortcuts }}
        shortcuts:
        {{- range .Values.frontendConfig.terminal.shortcuts }}
        - title: {{ .title }}
          description: {{ .description }}
          target: {{ .target }}
          {{- if .container }}
          container:
            {{- if .container.image }}
            image: {{ .container.image }}
            {{- end }}
            {{- if .container.command }}
            command:
            {{- range .container.command }}
            - {{ . }}
            {{- end }}
            {{- end }}
            {{- if .container.args }}
            args:
            {{- range .container.args }}
            - {{ . }}
            {{- end }}
            {{- end }}
          {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.defaultHibernationSchedule }}
      defaultHibernationSchedule:
{{ toYaml .Values.frontendConfig.defaultHibernationSchedule | trim | indent 8 }}
      {{- end }}
      {{- if .Values.frontendConfig.seedCandidateDeterminationStrategy }}
      seedCandidateDeterminationStrategy: {{ .Values.frontendConfig.seedCandidateDeterminationStrategy }}
      {{- end }}
      {{- if .Values.frontendConfig.alert }}
      alert:
        type: {{ .Values.frontendConfig.alert.type }}
        message: {{ .Values.frontendConfig.alert.message }}
      {{- end }}
      {{- if .Values.frontendConfig.costObject }}
      costObject:
        title: {{ .Values.frontendConfig.costObject.title }}
        description: {{ .Values.frontendConfig.costObject.description }}
        regex: {{ .Values.frontendConfig.costObject.regex }}
        errorMessage: {{ .Values.frontendConfig.costObject.errorMessage }}
      {{- end }}
      {{- if .Values.frontendConfig.sla }}
      sla:
        title: {{ .Values.frontendConfig.sla.title }}
        description: {{ .Values.frontendConfig.sla.description }}
      {{- end }}
      {{- if .Values.frontendConfig.accessRestriction }}
      accessRestriction:
        {{- if  .Values.frontendConfig.accessRestriction.noItemsText }}
        noItemsText: |-
{{  .Values.frontendConfig.accessRestriction.noItemsText | trim | indent 10 }}
        {{- end }}
        items:
        {{- range .Values.frontendConfig.accessRestriction.items }}
        - key: {{ .key }}
          display:
            visibleIf: {{ .display.visibleIf }}{{- if .display.title }}
            title: {{ .display.title }}{{- end }}{{- if .display.description }}
            description: {{ .display.description }}{{- end }}
          input:
            title: |-
{{ .input.title | trim | indent 14 }}
            {{- if .input.description }}
            description: |-
{{ .input.description | trim | indent 14 }}
            {{- end }}
            {{- if .input.inverted }}
            inverted: {{ .input.inverted }}
            {{- end }}
          {{- if .options }}
          options:
          {{- range .options }}
          - key: {{ .key }}
            display:
              visibleIf: {{ .display.visibleIf }}{{- if .display.title }}
              title: {{ .display.title }}{{- end }}{{- if .display.description }}
              description: {{ .display.description }}{{- end }}
            input:
              title: |-
{{ .input.title | trim | indent 16 }}
              {{- if .input.description }}
              description: |-
{{ .input.description | trim | indent 16 }}
              {{- end }}
              {{- if .input.inverted }}
              inverted: {{ .input.inverted }}
              {{- end }}
          {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}

charts/gardener-dashboard/templates/configmap.yaml (after)
# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: gardener-dashboard-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener-dashboard
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.yaml: |
    ---
    port: {{ .Values.containerPort }}
    logLevel: {{ .Values.logLevel }}
    logFormat: text
    apiServerUrl: {{ .Values.apiServerUrl }}
    {{- if .Values.apiServerCaData }}
    apiServerCaData: {{ .Values.apiServerCaData }}
    {{- else if .Values.apiServerCa }}
    apiServerCaData: {{ b64enc .Values.apiServerCa }}
    {{- else if eq (default false .Values.apiServerSkipTlsVerify) true }}
    apiServerSkipTlsVerify: true
    {{- end }}
    readinessProbe:
      periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
    {{- if .Values.gitHub }}
    gitHub:
      apiUrl: {{ .Values.gitHub.apiUrl }}
      {{- if .Values.gitHub.ca }}
      ca: {{ toJson .Values.gitHub.ca }}
      {{- end }}
      org: {{ .Values.gitHub.org }}
      repository: {{ .Values.gitHub.repository }}
      {{- if .Values.gitHub.pollIntervalSeconds }}
      pollIntervalSeconds: {{ .Values.gitHub.pollIntervalSeconds }}
      {{- end }}
    {{- end }}
    {{- if .Values.oidc }}
    oidc:
      issuer: {{ required ".Values.oidc.issuerUrl is required" .Values.oidc.issuerUrl }}
      {{- if .Values.oidc.redirectUri }}
      redirect_uri: {{ .Values.oidc.redirectUri }}
      {{- else }}
      redirect_uri: https://{{ first .Values.hosts }}/auth/callback
      {{- end }}
      {{- if .Values.oidc.scope }}
      scope: {{ .Values.oidc.scope }}
      {{- else }}
      scope: "openid email profile groups audience:server:client_id:{{ .Values.oidc.clientId }} audience:server:client_id:kube-kubectl"
      {{- end }}
      {{- if hasKey .Values.oidc "rejectUnauthorized" }}
      rejectUnauthorized: {{ .Values.oidc.rejectUnauthorized }}
      {{- else }}
      rejectUnauthorized: true
      {{- end }}
      {{- if .Values.oidc.ca }}
      ca: {{ toJson .Values.oidc.ca }}
      {{- end }}
      {{- if .Values.oidc.clockTolerance }}
      clockTolerance: {{ .Values.oidc.clockTolerance }}
      {{- end }}
      {{- if .Values.oidc.public }}
      public:
        clientId: {{ .Values.oidc.public.clientId | default "kube-kubectl" }}
        clientSecret: {{ required ".Values.oidc.public.clientSecret" .Values.oidc.public.clientSecret }}
      {{- end }}
    {{- end }}
    {{- if .Values.terminal }}
    terminal:
      container:
        image: {{ .Values.terminal.container.image }}
      {{- if .Values.terminal.containerOperator }}
      {{- if .Values.terminal.containerOperator.image }}
      containerOperator:
        image: {{ .Values.terminal.containerOperator.image }}
      {{- end }}
      {{- end }}
      {{- if .Values.terminal.containerImageDescriptions }}
      containerImageDescriptions:
      {{- range .Values.terminal.containerImageDescriptions }}
      - image: {{ .image }}
        description: {{ .description }}
      {{- end }}
      {{- end }}
      gardenTerminalHost:
        {{- if .Values.terminal.gardenTerminalHost.secretRef }}
        apiServerIngressHost: {{ .Values.terminal.gardenTerminalHost.apiServerIngressHost }}
        secretRef:
          namespace: {{ .Values.terminal.gardenTerminalHost.secretRef.namespace }}
          {{- with .Values.terminal.gardenTerminalHost.secretRef.labelSelector }}
          labelSelector:
{{ toYaml . | trim | indent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.terminal.gardenTerminalHost.seedRef }}
        seedRef: {{ .Values.terminal.gardenTerminalHost.seedRef }}
        {{- end }}
        {{- if .Values.terminal.gardenTerminalHost.shootRef }}
        shootRef:
          name: {{ .Values.terminal.gardenTerminalHost.shootRef.name }}
          namespace: {{ .Values.terminal.gardenTerminalHost.shootRef.namespace }}
        {{- end }}
      garden:
        operatorCredentials:
{{ toYaml .Values.terminal.garden.operatorCredentials | trim | indent 10 }}
      {{- if .Values.terminal.bootstrap }}
      bootstrap:
        disabled: {{ .Values.terminal.bootstrap.disabled | default false }}
        {{- if ne .Values.terminal.bootstrap.disabled true }}
        seedDisabled: {{ .Values.terminal.bootstrap.seedDisabled | default false }}
        shootDisabled: {{ .Values.terminal.bootstrap.shootDisabled | default false }}
        gardenTerminalHostDisabled: {{ .Values.terminal.bootstrap.gardenTerminalHostDisabled | default false }}
        {{- if .Values.terminal.bootstrap.apiServerIngress }}
        apiServerIngress:
          {{- with .Values.terminal.bootstrap.apiServerIngress.annotations }}
          annotations:
{{ toYaml . | trim | indent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.terminal.bootstrap.queueOptions }}
        queueOptions:
{{ toYaml .Values.terminal.bootstrap.queueOptions | trim | indent 10 }}
        {{- end }}
        {{- if ne .Values.terminal.bootstrap.gardenTerminalHostDisabled true }}
        gardenTerminalHost:
          namespace: {{ .Values.terminal.bootstrap.gardenTerminalHost.namespace }}
          apiServerIngress:
            {{- with .Values.terminal.bootstrap.gardenTerminalHost.apiServerIngress.annotations }}
            annotations:
{{ toYaml . | trim | indent 14 }}
            {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
    frontend:
      {{- if .Values.frontendConfig.landingPageUrl }}
      landingPageUrl: {{ .Values.frontendConfig.landingPageUrl }}
      {{- end }}
      {{- if .Values.frontendConfig.helpMenuItems }}
      helpMenuItems:
      {{- range .Values.frontendConfig.helpMenuItems }}
      - title: {{ .title }}{{- if .icon }}
        icon: {{ .icon }}{{- end }}
        url: {{ .url }}{{- if .target }}
        target: {{ .target }}{{- end }}
      {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.externalTools }}
      externalTools:
      {{- range .Values.frontendConfig.externalTools }}
      - title: {{ .title }}{{- if .icon }}
        icon: {{ .icon }}{{- end }}
        url: {{ .url }}
      {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.ticket }}
      ticket:
        {{- if .Values.frontendConfig.ticket.hideClustersWithLabels }}
        hideClustersWithLabels:
          {{- range .Values.frontendConfig.ticket.hideClustersWithLabels }}
          - {{ . }}
          {{- end }}
        {{- end }}
        {{- if .Values.frontendConfig.ticket.newTicketLabels }}
        newTicketLabels:
          {{- range .Values.frontendConfig.ticket.newTicketLabels }}
          - {{ . }}
          {{- end }}
        {{- end }}
        gitHubRepoUrl: {{ .Values.frontendConfig.ticket.gitHubRepoUrl }}
        issueDescriptionTemplate: |-
{{ .Values.frontendConfig.ticket.issueDescriptionTemplate | trim | indent 10 }}
      {{- end }}
      features:
        terminalEnabled: {{ .Values.frontendConfig.features.terminalEnabled | default false }}
        projectTerminalShortcutsEnabled: {{ .Values.frontendConfig.features.projectTerminalShortcutsEnabled | default false }}
      {{- if .Values.frontendConfig.terminal }}
      terminal:
        {{- if .Values.frontendConfig.terminal.heartbeatIntervalSeconds }}
        heartbeatIntervalSeconds: {{ .Values.frontendConfig.terminal.heartbeatIntervalSeconds }}
        {{- end }}
        {{- if .Values.frontendConfig.terminal.shortcuts }}
        shortcuts:
        {{- range .Values.frontendConfig.terminal.shortcuts }}
        - title: {{ .title }}
          description: {{ .description }}
          target: {{ .target }}
          {{- if .container }}
          container:
            {{- if .container.image }}
            image: {{ .container.image }}
            {{- end }}
            {{- if .container.command }}
            command:
            {{- range .container.command }}
            - {{ . }}
            {{- end }}
            {{- end }}
            {{- if .container.args }}
            args:
            {{- range .container.args }}
            - {{ . }}
            {{- end }}
            {{- end }}
          {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
      {{- if .Values.frontendConfig.defaultHibernationSchedule }}
      defaultHibernationSchedule:
{{ toYaml .Values.frontendConfig.defaultHibernationSchedule | trim | indent 8 }}
      {{- end }}
      {{- if .Values.frontendConfig.seedCandidateDeterminationStrategy }}
      seedCandidateDeterminationStrategy: {{ .Values.frontendConfig.seedCandidateDeterminationStrategy }}
      {{- end }}
      {{- if .Values.frontendConfig.alert }}
      alert:
        type: {{ .Values.frontendConfig.alert.type }}
        message: {{ .Values.frontendConfig.alert.message }}
      {{- end }}
      {{- if .Values.frontendConfig.costObject }}
      costObject:
        title: {{ .Values.frontendConfig.costObject.title }}
        description: {{ .Values.frontendConfig.costObject.description }}
        regex: {{ .Values.frontendConfig.costObject.regex }}
        errorMessage: {{ .Values.frontendConfig.costObject.errorMessage }}
      {{- end }}
      {{- if .Values.frontendConfig.sla }}
      sla:
        title: {{ .Values.frontendConfig.sla.title }}
        description: {{ .Values.frontendConfig.sla.description }}
      {{- end }}
      {{- if .Values.frontendConfig.accessRestriction }}
      accessRestriction:
        {{- if  .Values.frontendConfig.accessRestriction.noItemsText }}
        noItemsText: |-
{{  .Values.frontendConfig.accessRestriction.noItemsText | trim | indent 10 }}
        {{- end }}
        items:
        {{- range .Values.frontendConfig.accessRestriction.items }}
        - key: {{ .key }}
          display:
            visibleIf: {{ .display.visibleIf }}{{- if .display.title }}
            title: {{ .display.title }}{{- end }}{{- if .display.description }}
            description: {{ .display.description }}{{- end }}
          input:
            title: |-
{{ .input.title | trim | indent 14 }}
            {{- if .input.description }}
            description: |-
{{ .input.description | trim | indent 14 }}
            {{- end }}
            {{- if .input.inverted }}
            inverted: {{ .input.inverted }}
            {{- end }}
          {{- if .options }}
          options:
          {{- range .options }}
          - key: {{ .key }}
            display:
              visibleIf: {{ .display.visibleIf }}{{- if .display.title }}
              title: {{ .display.title }}{{- end }}{{- if .display.description }}
              description: {{ .display.description }}{{- end }}
            input:
              title: |-
{{ .input.title | trim | indent 16 }}
              {{- if .input.description }}
              description: |-
{{ .input.description | trim | indent 16 }}
              {{- end }}
              {{- if .input.inverted }}
              inverted: {{ .input.inverted }}
              {{- end }}
          {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}

charts/gardener-dashboard/templates/configmap.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
+#
+# SPDX-License-Identifier: Apache-2.0
+
 apiVersion: v1
 kind: ConfigMap
 metadata:
