charts/gardener-dashboard/templates/secret-tls.yaml (before)
{{- if .Values.tls }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tlsSecretName | default "gardener-dashboard-tls" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener-dashboard
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ required ".Values.tls.crt is required" (b64enc .Values.tls.crt) }}
  tls.key: {{ required ".Values.tls.key is required" (b64enc .Values.tls.key) }}
{{- end }}
{{- if .Values.terminal }}
{{- if .Values.terminal.bootstrap }}
{{- if ne .Values.terminal.bootstrap.disabled true }}
{{- if ne .Values.terminal.bootstrap.gardenTerminalHostDisabled true }}
{{- if .Values.terminal.bootstrap.gardenTerminalHost }}
{{- if .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls }}
---
apiVersion: v1
kind: Secret
metadata:
  name: garden-host-cluster-apiserver-tls
  namespace: {{ .Values.terminal.bootstrap.gardenTerminalHost.namespace }}
  labels:
    app: gardener-dashboard
    component: dashboard-terminal
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ required ".Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.crt is required" (b64enc .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.crt) }}
  tls.key: {{ required ".Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.key is required" (b64enc .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.key) }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/gardener-dashboard/templates/secret-tls.yaml (after)
# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.tls }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tlsSecretName | default "gardener-dashboard-tls" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener-dashboard
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ required ".Values.tls.crt is required" (b64enc .Values.tls.crt) }}
  tls.key: {{ required ".Values.tls.key is required" (b64enc .Values.tls.key) }}
{{- end }}
{{- if .Values.terminal }}
{{- if .Values.terminal.bootstrap }}
{{- if ne .Values.terminal.bootstrap.disabled true }}
{{- if ne .Values.terminal.bootstrap.gardenTerminalHostDisabled true }}
{{- if .Values.terminal.bootstrap.gardenTerminalHost }}
{{- if .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls }}
---
apiVersion: v1
kind: Secret
metadata:
  name: garden-host-cluster-apiserver-tls
  namespace: {{ .Values.terminal.bootstrap.gardenTerminalHost.namespace }}
  labels:
    app: gardener-dashboard
    component: dashboard-terminal
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ required ".Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.crt is required" (b64enc .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.crt) }}
  tls.key: {{ required ".Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.key is required" (b64enc .Values.terminal.bootstrap.gardenTerminalHost.apiServerTls.key) }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

charts/gardener-dashboard/templates/secret-tls.yaml (diff)
@@ -1,3 +1,7 @@
+# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
+#
+# SPDX-License-Identifier: Apache-2.0
+
 {{- if .Values.tls }}
 apiVersion: v1
 kind: Secret
